<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_register"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:background="@drawable/form_input"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:background="@drawable/form_input"/>
    <EditText
        android:id="@+id/edit_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="No HP"
        android:background="@drawable/form_input"/>
    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_telp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="Jenis Kelamin"
        android:background="@drawable/form_input"/>
    <EditText
        android:id="@+id/edit_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_gender"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:background="@drawable/form_input"/>
    <TextView
        android:id="@+id/txt_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/edit_psw"
        app:layout_constraintTop_toBottomOf="@id/edit_psw"
        android:layout_marginTop="15dp"
        android:text="forget pasword?"
        android:textColor="@color/dark_gray"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_forget"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:background="@drawable/button"
        app:backgroundTint="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>